REACT_APP_API_KEY = AIzaSyBTSc8FxJVeG670q0Hihc5Qu9lBRCulHvA
REACT_APP_AUTH_DOMAIN = happybaseball-diary.firebaseapp.com
REACT_APP_PROJECT_ID = happybaseball-diary
REACT_APP_STORAGE_BUCKET = happybaseball-diary.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 613806071594
REACT_APP_APP_ID = 1:613806071594:web:6f104709241d302804c853
REACT_APP_MEASUREMENT_ID = G-G6T6FEC0DB
REACT_APP_WEATHER_KEY = ifbunpUUT7Uop%2BPP1Jap6CqsRHxdcUJJfuJgoktnjXBuoSAZNvXKAU7sR5W41vuHyKEMohbTJzgf6aHh0sMlVg%3D%3D